<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CarService</title>
    <style type="text/css">
        *{
            padding: 0px;
            margin: 0px;
        }
        .wp{
            width: 960px;
            margin: 0 auto;
        }
        .top{
            width: 100%;
            height: 40px;
            border-bottom-color: #00b5f8;
            border-bottom-style: solid;
            border-bottom-width: 1px;
        }
        .top ul li{
            width: 200px;
            line-height: 40px;
            list-style: none;
            text-align: center;
            float: left;
        }
        .top ul li a{
            text-decoration: none;
            color: #d8d8d8;
        }
        .top ul li a:hover{
            color: blue;
        }
        div.center{
            width: 100%;
            height: 600px;
        }
        .center .wp li{
            list-style: none;
            width: 480px;
            float: left;
            line-height: 100px;
            border-bottom: solid red 1px;
            /*border: solid #00b5f8 1px;*/
        }

        .center .wp li div {
            float: left;
            line-height: 30px;
            height: 100px;
            width: 360px;
            white-space: normal;
        }

        .center .wp li div:nth-child(1){
            margin: 5px;
            width: 90px;
            height: 90px;
            line-height: 90px;
            background-color: blue;
            border-radius: 45px;
            /*border: solid blue 1px;*/
            text-align: center;
            font-size: 50px;
            color: white;
        }
        .center .wp li div:nth-child(2) a{
            text-decoration: none;
        }
        /*.center .wp li div img{*/
            /*width: 100px;*/
            /*height: 100px;*/
            /*background-color: yellow;*/
        /*}*/
        div.foot{
            width:100%;
            height: 60px;
        }
        .foot .wp{
            text-align: center;
            font-size: 14px;
            line-height: 60px;
            color: #999999;
        }
    </style>
</head>
<body>
    <div class="top">
            <ul class="wp">
                <li><h1>车管e家</h1></li>
                <li><a href="#">机动车业务</a></li>
                <li><a href="#">驾驶证业务</a></li>
                <li><a href="#">违章业务</a></li>
            </ul>
    </div>
    <div class="center">
        <ul class="wp">
            <li>
                <div>年</div>
                <div>
                    <p>
                        &nbsp;&nbsp;车辆年审：年检，我们通常叫年审，车辆年审也叫车辆年检，也就是机动车年检。
                    </p>
                    <a href="#">&nbsp;&nbsp;前去办理</a>
                </div>
            </li>
            <li>
                <div>委</div>
                <div>
                    <p>
                        &nbsp;&nbsp;异地年检：车主在A市，使用B市车辆，若B市车辆在A市进行年检。这就需要异地年检委托书。

                    </p>
                    <a href="#">&nbsp;&nbsp;前去办理</a>
                </div>
            </li>
            <li>
                <div>新</div>
                <div>
                    <p>
                        &nbsp;&nbsp;新车上牌：车主新买车辆需要办理牌照。
                    </p>
                    <br>
                    <a href="#">&nbsp;&nbsp;前去办理</a>
                </div>
            </li>
            <li>
                <div>变</div>
                <div>
                    <p>
                        &nbsp;&nbsp;变更登记：机动车所有人变更联系方式，改变机动车颜色，更换发动机，更改车辆使用性质等。
                    </p>
                    <a href="#">&nbsp;&nbsp;前去办理</a>
                </div>
            </li>
            <li>
                <div>证</div>
                <div>
                    <p>
                        &nbsp;&nbsp;补,换行驶证：行驶证发生丢失，损毁等，需要重新办理行驶证。
                    </p>
                    <a href="#">&nbsp;&nbsp;前去办理</a>
                </div>
            </li>
            <li>
                <div>补</div>
                <div>
                    <p>
                        &nbsp;&nbsp;补办车牌：车牌发生丢失，损毁等，需要重新申请车牌。
                    </p>
                    <a href="#">&nbsp;&nbsp;前去办理</a>
                </div>
            </li>
            <li>
                <div>迁</div>
                <div>
                    <p>
                        &nbsp;&nbsp;过户迁出：车辆买卖，需要变更车辆归属地，车主信息。
                    </p>
                    <a href="#">&nbsp;&nbsp;前去办理</a>
                </div>
            </li>
            <li>
                <div>转</div>
                <div>
                    <p>
                        &nbsp;&nbsp;转移登记：车辆所有人发生变更，需要变更信息。
                    </p>
                    <a href="#">&nbsp;&nbsp;前去办理</a>
                </div>
            </li>
            <li>
                <div>籍</div>
                <div>
                    <p>
                        &nbsp;&nbsp;转籍提档：车辆归属地需要迁至外地，需要将档案取出，并在落户地区重新提交档案信息。
                    </p>
                    <a href="#">&nbsp;&nbsp;前去办理</a>
                </div>
            </li>
            <li>
                <div>书</div>
                <div>
                    <p>
                        &nbsp;&nbsp;补,换登记证书：登记证书发生丢失，损毁的，需要重新办理登记证书。
                    </p>
                    <a href="#">&nbsp;&nbsp;前去办理</a>
                </div>
            </li>
            <li>
                <div>环</div>
                <div>
                    <p>
                        &nbsp;&nbsp;环保标：车辆需要领取环保标志。
                    </p>
                    <br>
                    <a href="#">&nbsp;&nbsp;前去办理</a>
                </div>
            </li>
            <li>
                <div>免</div>
                <div>
                    <p>
                        &nbsp;&nbsp;免检车辆：6年以内5座（含）一下的车辆，可免于车辆检验，每两年领取检验标志一次。
                    </p>
                    <a href="#">&nbsp;&nbsp;前去办理</a>
                </div>
            </li>
        </ul>
    </div>
    <div class="foot">
        <div class="wp">
            车管e家-北京为仁商贸有限责任公司
        </div>
    </div>
</body>
</html>